   const container: any = useRef();

   useGSAP(
     () => {
       gsap.from(".box", { rotation: 180, duration: 2 });
     },
     { scope: container }
   );
   const container2: any = createRef();

   useEffect(() => {
     const image = container2.current;
     const elements = image.querySelectorAll("*");
     elements.forEach((element: any) => {
       gsap.to(element, {
         y: 10,
         repeat: -1,
         yoyo: true,
         duration: 1,
         ease: "easeInOut",
       });
     });
   }, []);
   const container3: any = useRef();
   useGSAP(
     () => {
       gsap.to(".coin-overlay", {
         y: -10,
         repeat: -1,
         yoyo: true,
         ease: "power1.inOut",
         duration: 1,
       });

       gsap.to(".heart-overlay", {
         y: -15,
         repeat: -1,
         yoyo: true,
         ease: "power1.inOut",
         duration: 1,
       });

       gsap.to(".fire-overlay", {
         y: -12,
         repeat: -1,
         yoyo: true,
         ease: "power1.inOut",
         duration: 1,
       });
     },
     { scope: container3 }
   );